Database

-- Kiểm tra và xóa database nếu tồn tại
IF EXISTS (SELECT name FROM master.dbo.sysdatabases WHERE name = N'demo')
BEGIN
    ALTER DATABASE demo SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE demo;
END
GO

-- Tạo database demo
CREATE DATABASE demo;
GO

-- Sử dụng database demo
USE demo;
GO

-- Tạo bảng class (lớp học)
CREATE TABLE class (
    class_id INT IDENTITY(1,1) PRIMARY KEY,
    class_name NVARCHAR(50) NOT NULL,
    class_code NVARCHAR(20) NOT NULL UNIQUE,
    teacher_name NVARCHAR(100),
    room_number NVARCHAR(10),
    created_date DATETIME DEFAULT GETDATE(),
    max_students INT DEFAULT 30
);

-- Tạo bảng student (học sinh)
CREATE TABLE student (
    student_id INT IDENTITY(1,1) PRIMARY KEY,
    student_code NVARCHAR(20) NOT NULL UNIQUE,
    full_name NVARCHAR(100) NOT NULL,
    date_of_birth DATE,
    email NVARCHAR(100),
    phone NVARCHAR(15),
    address NVARCHAR(255),
    class_id INT,
    enrollment_date DATETIME DEFAULT GETDATE(),
    status NVARCHAR(20) DEFAULT N'Active',
    
    -- Tạo foreign key constraint
    CONSTRAINT FK_student_class 
        FOREIGN KEY (class_id) REFERENCES class(class_id)
        ON UPDATE CASCADE
        ON DELETE SET NULL
);

-- Tạo các index để tối ưu hiệu suất
CREATE INDEX IX_student_class_id ON student(class_id);
CREATE INDEX IX_student_full_name ON student(full_name);
CREATE INDEX IX_class_class_code ON class(class_code);

-- Tạo bảng system_account
CREATE TABLE system_account (
    account_id INT IDENTITY(1,1) PRIMARY KEY,
    username NVARCHAR(50) NOT NULL UNIQUE,
    password_hash NVARCHAR(255) NOT NULL,
    full_name NVARCHAR(100),
    email NVARCHAR(100),
    role NVARCHAR(20) DEFAULT N'User', -- Có thể là Admin, User, Teacher, v.v.
    created_at DATETIME DEFAULT GETDATE(),
    status NVARCHAR(20) DEFAULT N'Active'
);

-- Chèn dữ liệu mẫu cho bảng class
INSERT INTO class (class_name, class_code, teacher_name, room_number, max_students) 
VALUES 
    (N'Lớp 10A1', '10A1', N'Nguyễn Văn An', 'A101', 35),
    (N'Lớp 10A2', '10A2', N'Trần Thị Bình', 'A102', 35),
    (N'Lớp 11B1', '11B1', N'Lê Văn Cường', 'B201', 30),
    (N'Lớp 12C1', '12C1', N'Phạm Thị Dung', 'C301', 32);

-- Chèn dữ liệu mẫu cho bảng student
INSERT INTO student (student_code, full_name, date_of_birth, email, phone, address, class_id) 
VALUES 
    ('SV001', N'Nguyễn Văn Hùng', '2008-05-15', 'hung.nv@email.com', '0123456789', N'123 Đường ABC, Quận 1, TP.HCM', 1),
    ('SV002', N'Trần Thị Lan', '2008-08-20', 'lan.tt@email.com', '0123456790', N'456 Đường DEF, Quận 2, TP.HCM', 1),
    ('SV003', N'Lê Văn Minh', '2008-03-10', 'minh.lv@email.com', '0123456791', N'789 Đường GHI, Quận 3, TP.HCM', 1),
    ('SV004', N'Phạm Thị Nga', '2007-12-25', 'nga.pt@email.com', '0123456792', N'321 Đường JKL, Quận 4, TP.HCM', 2),
    ('SV005', N'Hoàng Văn Phong', '2007-07-18', 'phong.hv@email.com', '0123456793', N'654 Đường MNO, Quận 5, TP.HCM', 2),
    ('SV006', N'Vũ Thị Quỳnh', '2006-11-30', 'quynh.vt@email.com', '0123456794', N'987 Đường PQR, Quận 6, TP.HCM', 3),
    ('SV007', N'Đỗ Văn Sơn', '2005-09-05', 'son.dv@email.com', '0123456795', N'147 Đường STU, Quận 7, TP.HCM', 4);

-- Chèn tài khoản mẫu (lưu ý: password nên được hash từ phía ứng dụng) pass: string
INSERT INTO system_account (username, password_hash, full_name, email, role)
VALUES 
    ('admin', 'AQAAAAIAAYagAAAAEM5lC8HdvSkZQ+Z06253tIF9vAgjaw++yNQgPymq+grQck3WnfUsyOOAvOTRQK9ZOw==', N'Quản trị viên', 'admin@email.com', 'Admin'),
    ('teacher01', 'AQAAAAIAAYagAAAAEM5lC8HdvSkZQ+Z06253tIF9vAgjaw++yNQgPymq+grQck3WnfUsyOOAvOTRQK9ZOw==', N'Nguyễn Văn An', 'an.nv@email.com', 'Teacher'),
    ('user01', 'AQAAAAIAAYagAAAAEM5lC8HdvSkZQ+Z06253tIF9vAgjaw++yNQgPymq+grQck3WnfUsyOOAvOTRQK9ZOw==', 'User');
